

 Random effects model (two nested effects).

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: y ~ factor(x1) + x2 + (1 | group0) + (1 | group1)
   Data: observations

     AIC      BIC   logLik deviance df.resid 
 11416.5  11452.5  -5703.2  11406.5     9995 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8607 -0.7271 -0.2893  0.7605  6.1387 

Random effects:
 Groups Name        Variance Std.Dev.
 group1 (Intercept) 0.16335  0.4042  
 group0 (Intercept) 0.02033  0.1426  
Number of obs: 10000, groups:  group1, 200; group0, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.52379    0.06285   -8.33   <2e-16 ***
factor(x1)1  0.76746    0.04675   16.42   <2e-16 ***
x2          -1.11750    0.02842  -39.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) fc(1)1
factor(x1)1 -0.381       
x2           0.070 -0.145
      R2m       R2c 
0.2870971 0.3247956 


 Random effects model with explicit / notation.

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: y ~ factor(x1) + x2 + (1 | group0/group1)
   Data: observations

     AIC      BIC   logLik deviance df.resid 
 11416.5  11452.5  -5703.2  11406.5     9995 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.8607 -0.7271 -0.2893  0.7605  6.1387 

Random effects:
 Groups        Name        Variance Std.Dev.
 group1:group0 (Intercept) 0.16335  0.4042  
 group0        (Intercept) 0.02033  0.1426  
Number of obs: 10000, groups:  group1:group0, 200; group0, 10

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.52379    0.06285   -8.33   <2e-16 ***
factor(x1)1  0.76746    0.04675   16.42   <2e-16 ***
x2          -1.11750    0.02842  -39.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) fc(1)1
factor(x1)1 -0.381       
x2           0.070 -0.145
      R2m       R2c 
0.2870971 0.3247956 


 Fixed effects-only model.


Call:
glm(formula = y ~ factor(x1) + x2, family = binomial(link = logit), 
    data = observations)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7625  -0.9465  -0.4456   0.9867   2.5546  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.49976    0.03237  -15.44   <2e-16 ***
factor(x1)1  0.73012    0.04545   16.07   <2e-16 ***
x2          -1.07587    0.02735  -39.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 13830  on 9999  degrees of freedom
Residual deviance: 11552  on 9997  degrees of freedom
AIC: 11558

Number of Fisher Scoring iterations: 4

$N
[1] 10000

$R2
[1] 0.2719223

